<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kasha Decor Responsive HTML Email Template</title>
	<style type="text/css">
		body {
			margin: 0;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #dad4cb;
			padding-bottom: 60px;
		}
		.main {
			width: 100%;
			max-width: 600px;
			background-color: #fcf9f5;
			font-family: 'Poppins', Arial, Helvetica, sans-serif;
			color: #44413d;
			box-shadow: 0 0 25px rgba(0, 0, 0, .15);
			text-align: center;
		}
		.three-columns {
			padding: 50px 0 25px;
			font-size: 0;
		}
		.three-columns .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}
		.three-columns .padding {
			padding: 0 15px;
		}
		.three-columns .content {
			font-size: 16px;
			line-height: 22px;
		}
		h3 {
			font-size: 19px;
			font-weight: 400;
			margin: 0;
		}
		.button {
			text-decoration: none;
			font-size: 14px;
			text-transform: uppercase;
			background-color: #f4ede4;
			border: 2px solid #7f786e;
			padding: 10px 30px;
			display: inline-block;
		}
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

	</style>
</head>
<body>

	<center class="wrapper">

		<table class="main" width="100%">

<!-- LOGO -->
		<tr>
			<td style="line-height: 0;">
				<a href="#"><img src="https://images2.imgbox.com/8f/b0/dMMQFE7H_o.jpg" alt="Kasha Decor" width="600" style="max-width: 100%;"></a>
			</td>
		</tr>
			
<!-- BANNER IMAGE -->
		<tr>
			<td style="line-height: 0;">
				<a href=""><img src="https://images2.imgbox.com/06/af/lMvn4pvt_o.png" alt="Kasha banner" width="600" style="max-width: 100%;"></a>
			</td>
		</tr>
			
<!-- THREE COLUMN SECTION -->
		<tr>
			<td>
				<table width="100%">
					<tr>
						<td class="three-columns">
							<table class="column">
								<tr>
									<td class="padding">
										<table class="content">
											<tr>
												<td style="padding: 5px 0 10px;">
													<h3>Jolie Mason</h3>
												</td>
												<tr>
													<td style="padding: 3px 0 10px;">
														<a href="#"><img src="https://images2.imgbox.com/1b/0f/ZXQiZ208_o.jpg" alt="mason" width="170"></a>
													</td>
													<tr>
														<td>
															<p>The oats of Maine collection is here. Update your home and keep in style.</p>
														</td>
													</tr>
												</tr>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<table class="column">
								<tr>
									<td class="padding">
										<table class="content">
											<tr>
												<td style="padding: 5px 0 10px;">
													<h3>Armoire De Luxe</h3>
												</td>
												<tr>
													<td style="padding: 3px 0 10px;">
														<a href="#"><img src="https://images2.imgbox.com/49/ea/dtmcspSu_o.jpg" alt="Armoire" width="170"></a>
													</td>
													<tr>
														<td>
															<p>Showcase. Display your memories to company with a centerpiece.</p>
														</td>
													</tr>
												</tr>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<table class="column">
								<tr>
									<td class="padding">
										<table class="content">
											<tr>
												<td style="padding: 5px 0 10px;">
													<h3>Serviette De Bain</h3>
												</td>
												<tr>
													<td style="padding: 3px 0 10px;">
														<a href="#"><img src="https://images2.imgbox.com/c9/51/6jdVu1st_o.jpg" alt="serviette" width="170"></a>
													</td>
													<tr>
														<td>
															<p>Greatness. From vanities to closets & everything in-between.</p>
														</td>
													</tr>
												</tr>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
			
<!-- COUPON SECTION -->
		<tr>
			<td style="background-color: #f4ede3;">
				<table width="100%">
					<tr>
						<td style="padding: 15px; text-align: center;">
							<h3 style="font-size: 18px; margin: 0;">
								USE THIS PROMO CODE FOR 20% OFF
							</h3>
						</td>
					</tr>
					<tr>
						<td style="padding: 5px 15px 20px; background-color: #f4ede3; text-align: center;">
							<a href="#" class="button" style="color: #534c46;">oatsofmaine24</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- FOOTER SECTION -->
		<tr>
			<td style="padding: 0; border-bottom: 10px solid #7d7670;">
				<table width="100%">
					<tr>
						<td style="padding: 35px 20px;">
							<a href="#"><img src="https://images2.imgbox.com/f6/d9/UMjFrapK_o.png" alt="Facebook" width="50" style="border: 0;"></a>
							<a href="#"><img src="https://images2.imgbox.com/a9/76/BiCAvcBF_o.png" alt="Instagram" width="50" style="border: 0;"></a>
							<a href="#"><img src="https://images2.imgbox.com/40/bd/IBe4KEAH_o.png" alt="Twitter" width="50" style="border: 0;"></a>
							<a href="#"><img src="https://images2.imgbox.com/a0/8c/4ua0TtSo_o.png" alt="Youtube" width="50" style="border: 0;"></a>
							<p style="padding: 3px;"><a href="#" style="color: #44413d; text-decoration: none; letter-spacing: 1px;">WWW.KASHADECOR.COM</a></p>

							<p style="font-size: 12px;"><a href="#" style="text-decoration: none; color: #44413d;">SUBSCRIBER PREFERENCES</a></p>
						</td>
					</tr>
				</table>
			</td>
		</tr>	

		</table> <!-- End Main Class -->

	</center> <!-- End Wrapper -->

</body>
</html>